<nav class="navbar navbar-default navbar-static-top header" role="navigation">
  <div class="container">
    <div class="navbar-header">
{#       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> #}
      <a class="navbar-brand" href="/"><img id="logo" src="/img/logo@2x.png" alt="Hairfie"/></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
{#         <li class="{% if current_page == 'index' %}active{% endif %}"><a href="/">Home</a></li>
 #}      </ul>
    </div><!--/.navbar-collapse -->
  </div>
</nav>